{
  "name": "users-silverswirls-documents-college-other-work-rdcp-ospo-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "enhance:phase1": "node scripts/run-phase1.js",
    "enhance:time": "node scripts/estimate-time-required.js",
    "enhance:language": "node scripts/standardize-languages.js",
    "enhance:metadata": "node scripts/scrape-metadata.js",
    "enhance:slugs": "node scripts/generate-slugs.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.0",
    "astro": "^5.13.8",
    "framer-motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
